---

- name: render /etc/ssh/sshd_config
  ansible.builtin.template:
    src: etc/ssh/sshd_config.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0644
    validate: /usr/sbin/sshd -tf %s
  notify: restart sshd

- name: get user homes
  ansible.builtin.getent:
    database: passwd
    key: "{{ item }}"
  loop: "{{ ssh_authorized_keys.keys() }}"
  register: register_ssh_getent_passwd

- name: create systemd-wide authorized_keys directory
  ansible.builtin.file:
    path: /etc/ssh/authorized_keys
    state: directory
    owner: root
    group: root
    mode: 0755

- name: create user home .ssh directory
  ansible.builtin.file:
    path: "{{ (register_ssh_getent_passwd.results|selectattr('item', 'equalto', item))[0].ansible_facts.getent_passwd[item][4] }}/.ssh"
    state: directory
    owner: "{{ item }}"
    group: "{{ item }}"
    mode: 0755
  when: "not (ssh_authorized_keys[item].system | default(false))"
  loop: "{{ ssh_authorized_keys.keys() }}"

- name: render authorized_keys
  ansible.builtin.template:
    src: home/user/.ssh/authorized_keys.j2
    dest: "{{ (register_ssh_getent_passwd.results|selectattr('item', 'equalto', item.key))[0].ansible_facts.getent_passwd[item.key][4] }}/.ssh/authorized_keys"
    owner: "{{ item.key }}"
    group: "{{ item.key }}"
    mode: 0644
  vars:
    authorized_keys: "{{ item.value['keys'] }}"
  when: "not (item.value.system | default(false))"
  loop: "{{ ssh_authorized_keys | dict2items }}"

- name: render system-wide authorized_keys
  ansible.builtin.template:
    src: home/user/.ssh/authorized_keys.j2
    dest: "/etc/ssh/authorized_keys/{{ item.key }}"
    owner: root
    group: root
    mode: 0644
  vars:
    authorized_keys: "{{ item.value['keys'] }}"
  when: "item.value.system | default(false)"
  loop: "{{ ssh_authorized_keys | dict2items }}"
