---

- name: validate system timezone
  ansible.builtin.stat:
    path: "/usr/share/zoneinfo/{{ system_timezone }}"
  failed_when: not base_register_stat_timezone.stat.isreg
  register: base_register_stat_timezone

- name: set system timezone
  ansible.builtin.file:
    path: /etc/localtime
    state: link
    src: "/usr/share/zoneinfo/{{ system_timezone }}"
