---

- name: install unattended-upgrades
  ansible.builtin.apt:
    name:
      - unattended-upgrades

- name: render /etc/apt/apt.conf.d/20auto-upgrades
  ansible.builtin.template:
    src: etc/apt/apt.conf.d/20auto-upgrades.j2
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root
    group: root
    mode: 0644

- name: render /etc/apt/apt.conf.d/50unattended-upgrades
  ansible.builtin.template:
    src: etc/apt/apt.conf.d/50unattended-upgrades.j2
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: 0644
